{
    "azureFunctions.deploySubpath": "azure-function",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": "C:\\Users\\JohnRogic\\ONEDRI~1\\SHARED~1\\John\\PROJEC~1\\GITHUB~1\\PORTFO~2\\VENV-P~1",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "python.pythonPath": "C:\\Users\\JohnRogic\\ONEDRI~1\\SHARED~1\\John\\PROJEC~1\\GITHUB~1\\PORTFO~2\\VENV-P~1\\Scripts\\python.exe"
}